onnx.TypeProto.Tensor.elem_type type:FT_POINTER
onnx.TypeProto.Sequence.elem_type type:FT_POINTER
onnx.TypeProto.Map.value_type type:FT_POINTER

onnx.AttributeProto.name max_size:128
onnx.AttributeProto.ref_attr_name max_size:128
onnx.AttributeProto.doc_string max_size:128

onnx.ValueInfoProto.name max_size:128
onnx.ValueInfoProto.doc_string max_size:128

onnx.NodeProto.input max_size:128
onnx.NodeProto.output max_size:128
onnx.NodeProto.name max_size:128
onnx.NodeProto.op_type max_size:128
onnx.NodeProto.domain max_size:128
onnx.NodeProto.doc_string max_size:128

onnx.ModelProto.producer_name max_size:128
onnx.ModelProto.producer_version max_size:128
onnx.ModelProto.domain max_size:128
onnx.ModelProto.doc_string max_size:128

onnx.StringStringEntryProto.key max_size:128
onnx.StringStringEntryProto.value max_size:128

onnx.TensorAnnotation.tensor_name max_size:128

onnx.GraphProto.name max_size:128
onnx.GraphProto.doc_string max_size:128
onnx.GraphProto.input max_size:128
onnx.GraphProto.output max_size:128

//onnx.GraphProto.producer_tag max_size:128
//onnx.GraphProto.domain max_size:128

onnx.TensorProto.name max_size:128
onnx.TensorProto.doc_string max_size:128

onnx.TensorShapeProto.Dimension.dim_param max_size:128

onnx.TensorShapeProto.Dimension.denotation max_size:128

onnx.TypeProto.denotation max_size:128

onnx.OperatorSetIdProto.domain max_size:128